# Synnotech.RavenDB

./: README.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.RavenDB.sln  Synnotech.RavenDB.sln.DotSettings
Code/Synnotech.RavenDB/: AsyncReadOnlySession.cs  AsyncSession.cs  CreateNuGetPackages.cmd  RavenDbSettings.cs  ReadOnlySession.cs  ServiceCollectionExtensions.cs  Session.cs  Synnotech.RavenDB.Public.snk  Synnotech.RavenDB.csproj
Code/Synnotech.RavenDB.Tests/: AddRavenDbTests.cs  AsyncDocumentSessionMock.cs  AsyncReadOnlySessionTests.cs  AsyncSessionTests.cs  DocumentSessionMock.cs  RavenDbSettingsTests.cs  ReadOnlySessionTests.cs  SessionTests.cs  SetIdentitySeparatorTests.cs  Synnotech.RavenDB.Tests.csproj  testsettings.json
